
----------Experimento:---------- 
Numero de simulacion: Num_experimwnto 
----------Parametros:----------
Tipo comportamiento: agregaci贸n
Arena: Octagonal
Tamano arena: Mediana
Num Robots: 20
Tiempo ejecucion: 1:20m
----------Metrica M:----------
Evaluacion mision: Score agragaci贸n
----------Metrica P:----------
Escalabilidad: 30
Flexibilidad: 15
Tolerancia a fallos: 8
----------Experimento:---------- 
Numero de simulacion: Num_experimwnto 
----------Parametros:----------
Tipo comportamiento: agregaci贸n
Arena: Octagonal
Tamano arena: Mediana
Num Robots: 20
Tiempo ejecucion: 1:20m
----------Metrica M:----------
Evaluacion mision: Score agragaci贸n
----------Metrica P:----------
Escalabilidad: 30
Flexibilidad: 15
Tolerancia a fallos: 8
