----------Experimento:---------- 
Numero de simulacion: Num_experimwnto 
----------Parametros:----------
Tipo comportamiento: agregación
Arena: Octagonal
Tamano arena: Mediana
Num Robots: 20
Tiempo ejecucion: 1:20m
----------Metrica M:----------
Evaluacion mision: Score agragación
----------Metrica P:----------
Escalabilidad: 30
Flexibilidad: 15
Tolerancia a fallos: 8
----------Experimento:---------- 
Numero de simulacion: Num_experimwnto 
----------Parametros:----------
Tipo comportamiento: agregación
Arena: Octagonal
Tamano arena: Mediana
Num Robots: 20
Tiempo ejecucion: 1:20m
----------Metrica M:----------
Evaluacion mision: Score agragación
----------Metrica P:----------
Escalabilidad: 30
Flexibilidad: 15
Tolerancia a fallos: 8
----------Experimento:---------- 
Numero de simulacion: Num_experimwnto 
----------Parametros:----------
Tipo comportamiento: agregación
Arena: Octagonal
Tamano arena: Mediana
Num Robots: 20
Tiempo ejecucion: 1:20m
----------Metrica M:----------
Evaluacion mision: Score agragación
----------Metrica P:----------
Escalabilidad: 30
Flexibilidad: 15
Tolerancia a fallos: 8
