----------Experimento #1:----------
----------Parametros:----------
Tipo comportamiento: 2
Arena: Triangular
Tamano arena: pequena
Num Robots: 35
Tiempo ejecucion: 1:20m
----------Metrica M:----------
Evaluacion mision ID->2: 8342
----------Experimento #2:----------
----------Parametros:----------
Tipo comportamiento: 2
Arena: Dodecagono
Tamano arena: pequena
Num Robots: 25
Tiempo ejecucion: 1:20m
----------Metrica M:----------
Evaluacion mision ID->2: 4974
----------Experimento #3:----------
----------Parametros:----------
Tipo comportamiento: 2
Arena: Hexagonal
Tamano arena: mediana
Num Robots: 20
Tiempo ejecucion: 1:20m
----------Metrica M:----------
Evaluacion mision ID->2: 6326
----------Experimento #1:----------
----------Parametros:----------
Tipo comportamiento: 2
Arena: Octagonal
Tamano arena: grande
Num Robots: 35
Tiempo ejecucion: 1:20m
----------Metrica M:----------
Evaluacion mision ID->2: 4034
----------Experimento #2:----------
----------Parametros:----------
Tipo comportamiento: 2
Arena: Dodecagono
Tamano arena: grande
Num Robots: 30
Tiempo ejecucion: 1:20m
----------Metrica M:----------
Evaluacion mision ID->2: 2372
----------Experimento #3:----------
----------Parametros:----------
Tipo comportamiento: 2
Arena: Hexagonal
Tamano arena: grande
Num Robots: 30
Tiempo ejecucion: 1:20m
----------Metrica M:----------
Evaluacion mision ID->2: 2304
